<!DOCTYPE HTML>
<html lang="fr">
<head>
	
	<title>Ethical Hacking</title>
    <meta charset="utf-8" />

	<meta name="description" content="Présentation d'un metier que j'envisage de faire">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="author" content="Tom Carvajal">

    <link rel="stylesheet" href="style.css">
	<link rel="icon" type="image/x-icon" sizes="16x16" href="https://img.icons8.com/dusk/344/computer.png">
	
</head>

<body>
	
	<!-- titres + effet matrix -->
	<div>
		<h1 id='principaltitle'>Ethical Hacking</h1>
		<canvas id="matrix"></canvas>
	</div>
	
	<!-- gestion du bandeau d'entete avec des liens d'ancrages-->
    <div class='header' id='bandeau'>
		<table class='tablebandeau'>	
			<tbody>
				<tr>
					<td>
						<a href='./index.html' class='link-white link'>
							<p id="retour_maison">Home</p>
						</a>
					</td>
					<td>
						<a href='./index.html#ancre1' class='link-white link'>
							<ul>
								<p>Statistiques</p>
							</ul>
						</a>
					</td>
					<td>
						<a href='./index.html#ancre2' class='link-white link'>
							<ul><p>Etudes</p></ul>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	
	<div class='Home0'><br>
		<br>
		<br>
		<br>
		<br>
		<br>

		

		<div class='reveal reveal-1' >	
			<div class='console'>
				<span class="gestion_page_console" >— ▭ ✕</span>
				<p class="texte_console" >
					<span class="lime_color" >kali@kali</span>:<span class="green_color">~</span>$ man le_hacking_ethique <br>
				</p>
				<p class="texte_console" >
					L'ethical hacking,<br> 
					ou hacking éthique en français, en sécurité informatique décrit l'activité de hacking lorsqu'elle n'est pas malveillante.<br>
					<br>
					En effet le hacking n'est pas nécessairement néfaste.<br>
					Au contraire, c'est même devenu un métier d'avenir, dans notre monde qui est chaque jour un peu plus connecté, <br>
					aujourd'hui toutes nos données privées, ou presque, transitent dans des systèmes informatiques, parfois mal sécurisés.<br>
					<br>
					Le métier du hacker éthique, aussi appelé white hat (chapeau blanc), consiste à rechercher les failles de sécurité (avec l'autorisation du propriétaire du système informatique) 
					et à remonter ces potentielles menaces contre rémunération.

				</p>	
				<p class="texte_console" >
					<span class="lime_color">kali@kali</span>:<span class="green_color">~</span>$ <span class='clignote'>█</span> <br>
				</p>
			</div>
		
			<div class='asciiart reveal reveal-3'>
				<pre>
___.___    ~            _____________
\HE\\LP\   ,, ???      |        '\\\\\\
 \  \\  \ /&lt   ?       |        ' ____|_
  --\//,- \_.  /_____  |        '||::::::
      o- /   \_/    '\ |        '||_____|
      | \ '   o       \'________|_____|
      |  )-   #     &lt  ___/____|___\___
      `_/'------------|    _    '  &lt&lt&lt:|
          /________\| |_________'___o_o|
				</pre>
			</div>
		</div>
	</div>

	
	
	<div class='Home1 reveal reveal-1'>
	<!-- balise d'ancrage pour visualiser les statistiques -->
		<balise id='ancre1'> </balise>
			<br>
		<h2 > Quelques statistiques sur les cyberattaques et fuites de données. </h2>
		<table class='tableaucenter'>
			<thead>
				<tr class="reveal reveal-2">
					<td>
						86% des cyberattaques que reçoivent les <br>organisations sont réussies,
						soit 24% de plus en seulement 8 ans. 
					</td>
					<td>
						Le cout moyen des fuites de données estimé à 4,24 millions de dollars.
					</td>
					<td>
						Face aux ransomwares, 57% des entreprises payent pour 
						récupérer leurs <br> données, 
						mais 46% récupèrent des<br> fichiers corrompus, et 80% de ceux qui ont payé subiront une seconde attaque.
					</td>
					<td>
						En moyenne, 287 jours sont nécessaires  pour détecter et remédier aux cyberattaques.
					</td>
				</tr>
			</thead>
			
			<tbody>
				<tr class="reveal reveal-3">
					<td>
						<img class="image_1" alt="logo 86%" src='./assets/86.png'>
					</td>
					<td>
						<img class="image_2" alt="logo billets" src='./assets/billets.png'>
					</td>
					<td>
						<img class="image_3" alt="logo document" src='./assets/doc.png'>
					</td>
					<td>
						<img class="image_4" alt="logo calendrier" src='./assets/calendrier.png'>
					</td>
				</tr>
			</tbody>
		</table>
		<br>
		<br>
			<footer>
				<a class="reveal reveal-3 source_lien" href ='www.vaadata.com/blog/fr/statistiques-cybersecurite-web-mobile-iot-2021-renforcer-votre-securite-avec-pentest/' 
					> Sources : www.vaadata.com/blog/fr/statistiques-cybersecurite-web-mobile-iot-2021-renforcer-votre-securite-avec-pentest/ 
				</a>
			</footer>
		<br>
	</div>
	
	
	<div class='Home2 reveal reveal-1'>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		<div class="reveal reveal-2">
			<div class="console2 console_par_dessus">
				<span class="gestion_page_console" >— ▭ ✕</span>
				<p class="texte_console" >
					<span class="lime_color">kali@kali</span>:<span class="green_color">~</span>$ man les_differents_hackers <br>
				</p>
			<p class="texte_console" >
			Si le terme de hacker peut faire peur c'est normal, dans l'imaginaire collectif on pense tout de suite un type à capuche qui chercherait à voler nos 
			cordonnés bancaires ou nous faire du chantage.<br>
			<br>
			Cela existe, et il faut en rester vigilant, cela dit le métier de hacker éthique souffre de cette stigmatisation,
			aujourd'hui il est encore mal vu d'etre un hacker ! <br>
			pourtant il existe plusieurs types de hacker;<br>
			<br>
			Il y a le Black hat, qu'on peut qualifier de cybercriminel,
			Il ne respecte pas les lois et son but est malintentionné.<br>
			<br>
			Il est l'opposée du white hat, qui cherche a défendre les utilisateurs, et entreprises en améliorant les systemes de sécurité<br>
			<br>
			Entre le blanc et le noir se trouve le Grey hat est une sorte de mélange des deux, en général il cherche les vulnérabilités, sans la permission du propriétaire
			et demande parfois une petite récompense pour avoir remonté la faille au propriétaire.<br>
			généralement ils pensent bien faire et n'ont pas de mauvaise intention,
			mais les moyens sont douteux, et les entreprises apprecient rarement les intrusions non autorisées.<br>
			<br>
			Il existe encores deux sortes de hacker,<br>
			<br>
			Les scripts kiddies, sont des néophytes, leur manque d'expériences <br>
			les empêchent de créer leurs propres exploits/scripts, et donc ils n'utilisent que des scripts déjà existants
			ce terme est péjoratif car il définit la personne comme n'ayant pas acquis les compétences de base.<br>
			<br>
			Enfin il existe aussi les hacktivistes,<br>
			ce sont souvent des black hats qui agissent par activisme,
			ils utilisent leurs compétences pour militer
			les revendications des hacktivistes sont variées, elles peuvent être une critique contre un gouvernement, une entreprise, un modèle de société... <br><br>
			le lanceur d'alerte Edward Snowden est l'un des hacktivist les plus connus, il a rendu publiques des informations top secrètes de la NSA concernant la captation des métadonnées, des appels téléphoniques
			aux usa, ainsi que les systèmes d'écoute sur internet de la surveillance du gouvernement américain
			
			</p>	
			<p class="console_clignote_2">
				<span class="lime_color">kali@kali</span>:<span class="green_color">~</span>$ <span class='clignote'>█</span> <br>
			</p>
			</div>
			<div class='asciiart2 reveal reveal-3'>
				<pre>
                  .'|
                 |  |  _ _
                 |  | (_X_)
                 |  |   |
                  `.|_.-"-._
                    |.-"""-.|
                   _;.-"""-.;_
               _.-' _..-.-.._ '-._
              ';--.-(_o_I_o_)-.--;'
               `. | |  | |  | | .`
                 `-\|  | |  |/-'
                    |  | |  |
                    |  \_/  |
                 _.'; ._._. ;'._
            _.-'`; | \  -  / | ;'-.
          .' :  /  |  |   |  |  \  '.
         /   : /__ \  \___/  / __\ : `.
        /    |   /  '._/_\_.'  \   :   `\
       /     .  `---;"""""'-----`  .     \
      /      |      |()    ()      |      \
     /      /|      |              |\      \
    /      / |      |()    ()      | \      \
    |    &lt   \_,,___|_.....____,,__/  `>     |
    \     \  | ][     |   |    ][  |  /     /
     \     \ ;=""====='"""'====""==; /     /
      |/`\  \/      |()    ()      \/  /`\|
       |_/.-';      |              |`-.\_|
         /   |      ;              :   \
         |__.|      |              |.__|
             ;      |              |
             |      :              ;
             |      :              |
             ;      |              |
             ;      |              ;
             |      :              |
             |      |              ;
             |      |              ;
             '-._   ;           _.-'
                 `;"--.....--";`
                  |    | |    |
                  |    | |    |
                  |    | |    |
                  T----T T----T
             _..._L____J L____J _..._
           .` "-. `%   | |    %` .-" `.
          /      \    .: :.     /      \
          '-..___|_..=:` `-:=.._|___..-'
				</pre>
			</div>
		</div>
	</div>
	

	<!-- ancrage vers le paragraphe des études -->
	<balise id='ancre2'> </balise>

	<div class='reveal reveal-1' id="loading">
	

		<div>
			<svg>
				<defs>
					<filter id="screen-glitch" x="-50%" y="-50%" width="200%" height="200%">
						<feTurbulence type="fractalNoise" baseFrequency="0 0.01" result="noise" numOctaves="2"/>
						<feDisplacementMap in="SourceGraphic" in2="noise" scale="200"/>
					</filter>
				</defs>
			</svg>
			<!--  ecran de chargement fictif quand plein écran	-->
			<div class="container">
				<header data-content="Loading Data">Loading Data</header>
				<div class="random-letters">
					<div class="random-letters_letter">
						<p>G</p>
						<p>3</p>
						<p>[</p>
						<p>6</p>
						<p>E</p>
						<p>!</p>
						<p>G</p>
						<p>T</p>
						<p>1</p>
						<p>J</p>
					</div>
					<div class="random-letters_letter">
						<p>L</p>
						<p>M</p>
						<p>U</p>
						<p>{</p>
						<p>}</p>
						<p>F</p>
						<p>-</p>
						<p>H</p>
						<p>*</p>
						<p>9</p>
					</div>
					<div class="random-letters_letter">
						<p>I</p>
						<p>+</p>
						<p>W</p>
						<p>]</p>
						<p>=</p>
						<p>L</p>
						<p>?</p>
						<p>5</p>
						<p>V</p>
						<p>1</p>
					</div>
					<div class="random-letters_letter">
						<p>T</p>
						<p>D</p>
						<p>7</p>
						<p>$</p>
						<p>S</p>
						<p>~</p>
						<p>C</p>
						<p>%</p>
						<p>"</p>
						<p>5</p>
					</div>
					<div class="random-letters_letter">
						<p>C</p>
						<p>M</p>
						<p>U</p>
						<p>{</p>
						<p>}</p>
						<p>F</p>
						<p>-</p>
						<p>H</p>
						<p>*</p>
						<p>9</p>
					</div>
					<div class="random-letters_letter">
						<p>H</p>
						<p>+</p>
						<p>W</p>
						<p>]</p>
						<p>=</p>
						<p>L</p>
						<p>?</p>
						<p>5</p>
						<p>V</p>
						<p>1</p>
					</div>
					<p>...</p>
					<div class="cursor">|</div>
				</div>
				<div class="loading-bar"></div>
			</div>	
		</div>
	</div>


	<div class='Home3 reveal reveal-1' >
		<div class='console3'>
			<span class="gestion_page_console">— ▭ ✕</span>
			<p class="texte_console" >
				<span class="lime_color">kali@kali</span>:<span class="green_color">~</span>$ man quelles_etudes_? <br>
			</p>
			<p class="texte_console" >
			chouette ! Alors quelles études pour devenir hacker ?<br>
			<br>
			bah du coup comme vu plus haut il n'y a pas vraiment d'étude car le hacking à mauvaise réputation, et en France nous ne sommes pas les meilleurs pour offrir des formations
			pour les métiers d'avenir...<br>
			<br><!-- depreciated ahah, on s'est finalement orienté sur un but info --><!-- 
			je ne sais pas encore bien vers quoi m'orienté, mais il est tout de même indispensable d'être autodidacte passionnée pour apprendre ce métier, je suivrais quand même sans doute
			un cursus d'informatique, en bts ou iut, puis un master en alternance en cybersécurité
			--></p>	
			<p class="texte_console" >
				<span class="lime_color">kali@kali</span>:<span class="green_color">~</span>$ <span class='clignote'>█</span> <br>
			</p>
		</div>
		
		<div class ='asciiart3 reveal reveal-2'>
			<pre>
			  
       	   __       __
.-.__     |\ \-.  _|\ \
|    '--.-.-(   \/\;;\_\.-._______.-.
(-)___     \ \ .-\ \;;\(   \       \ \
 Y    '---._\_((Q)) \;;\\ .-\     __(_)
 I           __'-' / .--.((Q))---'    \,
 I     ___.-:    \|  |   \'-'_          \
 A  .-'      \ .-.\   \   \ \ '--.__     '\
 |  |____.----((Q))\   \__|--\_      \     '
    ( )        '-'  \_  :  \-' '--.___\
     Y                \  \  \       \(_)
     I                 \  \  \         \,
     I                  \  \  \          \
     A                   \  \  \          '\
     |                    \  \__|           '
                           \_:.  \     
                             \ \  \
                              \ \  \
                               \_\_|

			</pre>
		</div>
	
	
		<div class="console2 reveal reveal-2 console_2_transparent">
			<span class="gestion_page_console">— ▭ ✕</span>
			<p class="texte_console">
				<span class="root_kali">root@kali</span>:<span class="bleu">~</span>$ nano ~/Quelles_Competences_?.txt<br>
			</p>
			<div class="texte_console">
				<p>
					Bien qu'il n'existe pas encore d'école de hacking éthique, et de pen-testing (test de pénétration) en France,
					certaines qualités et connaissances restent essentielles pour aspirer à ce métier.<br><br>
		
					Les prérequis du ethical hacking sont :<br>
				
					<ul class="ul_decalage">- Être véritablement passionné d'informatique</ul>
					<ul class="ul_decalage">- Connaitre le droit et les réglementations en vigueur</ul>
					<ul class="ul_decalage">- Être curieux et autodidacte</ul>
					<ul class="ul_decalage">- Avoir un esprit créatif</ul>
					<ul class="ul_decalage">- Avoir le gout du défi </ul>
					<ul class="ul_decalage">- Aimer résoudre des problèmes</ul>
					<ul class="ul_decalage">- Savoir s'armer de patience, et recommencer</ul>
					<ul class="ul_decalage">- Toujours s'informer sur l'actualité des derniers hacks, et les nouvelles méthodes (veille informatique)</ul>
					<br>
			
					Les compétences que doit acquérir un hacker éthique sont :<br>
					<ul class="ul_decalage">- Une connaissance approfondit du réseau et des systèmes informatiques</ul>
					<ul class="ul_decalage">- Une bonne maitrise de linux</ul>
					<ul class="ul_decalage">- Des notions en reverse engineering</ul>
					<ul class="ul_decalage">- Des bases solides en programmations, notamment dans plusieurs langages.</ul>
					<ul class="ul_decalage">- Des connaissances sur la partie physique des systèmes (le hardware)</ul>
					<ul class="ul_decalage">- Des compétences en cryptographie</ul>
					<ul class="ul_decalage">- Une maitrise approfondis des bases de données</ul>
					<ul class="ul_decalage">- Être à l'aise en anglais , et spécialement en anglais informatique </ul>
				</p>			
				<p class="blanc" >
					<span class="root_kali">root@kali</span>:<span class="bleu">~</span>$ <span class='clignote'>█</span> <br>
				</p>
			</div>
		</div>
	
		<div class="asciiart2 reveal reveal-3 ascii_art_vague">
			<pre>
	Surfing the waves of the Digital Ocean..
                       .        .           -     _
                   .       .  ~   . ~  -  ~  . = .  ~
               ~        ~  __.---~~_~~_~~_~~_~ ~ ~~_~~~
             .    .     .-'  ` . ~_ = ~ _ =  . ~ .    ~
                      .'  `. ~  -   =      ~  -  _ ~ `
             ~    .  }` =  - _ ~  -  . ~  ` =  ~  _ . ~
                   }`   . ~   =    ~  =  ~   -  ~    - _
         .        }   ~ .(_,~O     ` ~ _   ~  ^  ~  -
                `}` - =    /#/`-'     -   ~   =   ~  _ ~
           ~ .   }   ~ -   |^\   _ ~ _  - ~ -_  =  _
                }`  _____ /_  /____ - ~ _   ~ _
              }`   `~~~~~~~~~~~~~~~`_ = _ ~ -
      _ _ _ }` `. ~ . - _ = ~. ~ = .   -   =
	
	
			</pre>
		</div>
	
	
		<div class="console reveal reveal-3 console_3_transparent">
			<span class="gestion_page_console">— ▭ ✕</span>
			<p class="texte_console">
				<span class="lime_color">kali@kali</span>:<span class="green_color">~</span>$ ./carriere --help <br>
			</p>
			<p class="texte_console">
				alors s'il n'y a pas encore d'école de hacking éthique, comment obtenir des diplômes attestant de notre niveau ?<br>
				<br>
				Eh bien, certaines certifications existent, et se passent en candidat libre pour la plupart, parmi elles la certification CEH : Certified Ethical Hacker est l'une des plus demandées et qui doit être renouvelée tous les 3 ans,
				il y a aussi la cérification OCSP : Offensive Security Certified Professional
				on peut aussi prétendre à ce poste avec un master en informatique avec une spécialisation en cybersécurité.<br>
				<br>
				Au niveau du salaire, la rémunération d'un hacker éthique varie en fonction de la taille de l'entreprise qui l'emploie ainsi que de son expérience.<br>
				<br>
				Mais en moyenne, en France, un hacker éthique débutant touche 5000€ par mois contre 7500€ pour un profil sénior. <br>
				Beaucoup d'entre eux sont également de plus en plus rémunérer sous forme de récompenses à la résolution d'un bug grâce aux plateformes de bug bounty.
			</p>
			<p class="texte_console">
				<span class="lime_color">kali@kali</span>:<span class="green_color">~</span>$  <span class='clignote'>█</span> <br>
			</p>
		</div>

		<div class ="asciiart3 reveal reveal-2 ascii_art_money" >
			<pre>
	                              )
                         )   __    (
                        __  (~(    __
                       (~(   \O\   )~)
                        )O)   )_) (O(
                       (_(__ (     )_) )
                          )~)__      __
                         /O/ )~)  ) (~(
                        (_( (O(  __  \O\
                          )  )_)(~(   \_\
                         __      )O)   (      
                 _      (~(   __(_(    __        
          ,-----' |    _ \O\&lt'~_`)   ) )~)     
          | //  : |  -'   )_)/u \\  __(O(    
          | //  : |   ---    v' ;` (~( )_)   
          | //  : |  -._     /\_\   \O\      
          `-----._|     __  /__( \|  )_)      
           _/___\_    //)_`/( (| ||]
     _____[_______]_[~~-_ (.L)O) ||
    [____________________]' (_(,/(~(
      ||| /          )~)  ,___,'./\O\
      ||| \         (O(|,'______|( )_)
      ||| /          )_) I==||  __
      ||| \       __/_||  __||__)~)
    ---||-/------`-._/||-o-_o__(O(--  __
    ~~~~~'   ____     __  /_O_/.\_\   \~\
             \_O_\   /~/__/_/O`.o.     \O\
             ____   /O/_\_O/_/  `.' .   \_\
            /_O_/  /_/\_O_\ \O\   ,o,'
                             \_\ `.'

			</pre>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>
